# iot-db

./: .gitignore  README.md  do_run.sh  pom.xml  run.sh  thin_start.sh
doc/: data.sql  建表.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Common.java
src/main/java/com/example/demo/config/: Swagger.java
src/main/java/com/example/demo/controller/: AccController.java  HumController.java  OledController.java  RgbController.java
src/main/java/com/example/demo/entity/: Acc.java  Hum.java  Oled.java  ReturnT.java  Rgb.java
src/main/java/com/example/demo/jdbct/: DepartJdbct.java
src/main/java/com/example/demo/jpa/: Jpa.java
src/main/java/com/example/demo/mqtt/: MqttConfig.java  MqttService.java  PushCallback.java  PushClient.java
src/main/java/com/example/demo/repository/: AccRepository.java  HumRepository.java  OledRepository.java  RgbRepository.java
src/main/java/com/example/demo/snippets/: BaseRepository.java  CustomerSpecifications.java  PageUtil.java  PageUtilBean.java
src/main/java/com/example/demo/util/: HttpRequest.java  JsonUtil.java  StrUtil.java
src/main/resources/: application-tpl.yml  application.yml
